#Conky for Allsvenskan, Hata alla

background no
use_xft yes
xftfont envy code r:size=8
xftalpha 1
update_interval 300
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 400 125
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
color1 555555
color ffffff
alignment top_right
gap_x 12
gap_y 395
no_buffers yes
uppercase no
override_utf8_locale yes

TEXT
${font envy code r:bold:size=10}ALLSVENSKAN ${color1}${hr 2}${color}${font}
${font envy code r:bold:size=8}TABELL ${color1}${hr 2}${color}${font}
${exec links -dump -codepage utf8 http://www.svt.se/svttext/web/pages/343.html | sed -e '1,/FOTBOLL/d' -e '/Matcher/,$d' | head -17 |  sed "1 d"}

${font envy code r:bold:size=8}MATCHER ${color1}${hr 2}${color}${font}
${exec links -dump -codepage utf8 http://www.svt.se/svttext/web/pages/344.html | sed -e '1,/FOTBOLL/d' -e '/Tabell/,$d' |  sed "1 d"}
